{
  "JwtSettings": {
    "DurationInMinutes": 60,
    "Key": "MySecretKeyThatIsALongStringWithSomeRandomCharactersThatMakesNoSenseUnlessYouAreReallyBored",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
