{
  "JwtSettings": {
    "DurationInMinutes": 60,
    "Key": "MySecretKeyThatIsALongStringWithSomeRandomCharactersThatMakesNoSenseUnlessYouAreReallyBored"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
